server.port=8881
spring.application=mszku_blog

#?????
spring.datasource.url=jdbc:mysql://localhost:3306/ming?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.table-prefix=ms_

geoserver.url= http://localhost:7070/geoserver
geoserver.username= admin
geoserver.password= geoserver
geoserver.workspace= ming
